<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsTXT - Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white shadow py-3">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/logo.png" alt="Logo" width="180">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <!-- Features -->
    <header class="d-flex align-items-center text-white" style="background-image: url('../assets/images/tab-bg.png'); background-size: cover; background-position: center; height: 60vh;">
        <div class="container">
            <div class="text-start w-75">
                <h1 class="mt-5 header-title display-5 fw-bold fs-auto">Features</h1>
                <p class="fs-2 lead">On SportsTXT, you’ll find a great mix of features enabling sports clubs and athletes to connect directly with their fans.</p>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-1 g-4 mt-4 text-start">
                <!-- Fanzone -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/fanzone.png" class="card-img" alt="Feature 1">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">Fanzone</h5>
                                    <p class="card-text fw-medium fs-5">Empower your supporters in the Fanzone, a moderated platform
                                        for interaction and involvement. Fans can create public and
                                        private subgroups for sharing content and building a supportive
                                        community. Enhance your organization's community engagement
                                        with the Fanzone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Video -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/video.png" class="card-img" alt="Feature 2">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">Video</h5>
                                    <p class="card-text fw-medium fs-5">Make your members feel special by offering them workouts,
                                        interviews, live matches, and even behind-the-scenes content. We
                                        support a range of video platforms, so you can easily upload
                                        videos from your phone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Podcasts -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/podcasts.png" class="card-img" alt="Feature 3">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">Podcasts</h5>
                                    <p class="card-text fw-medium fs-5">Weekly updates, interviews, or tip of the week? Record a podcast
                                        on your phone and share it with your community.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SMS -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/sms.png" class="card-img" alt="Feature 1">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">SMS</h5>
                                    <p class="card-text fw-medium fs-5">Want to get your fans instantly involved with the latest updates?
                                        Send personalized SMS messages straight to your members'
                                        phones and show them that you value their membership.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Photo -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/photo.png" class="card-img" alt="Feature 2">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">Photo</h5>
                                    <p class="card-text fw-medium fs-5">Publish photos from, games, training sessions or events. There’s no
                                        limit to how much you choose to share. Make it more personal by
                                        adding emojis, customizing colors and including text. It’s a great
                                        way to document and share all the big moments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Polls -->
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="../assets/images/polls.png" class="card-img" alt="Feature 3">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body text-start">
                                    <h5 class="card-title fw-bold fs-3 " style="color:#E61822;">Polls</h5>
                                    <p class="card-text fw-medium fs-5">Get real-time feedback from your fans. Ask questions and test
                                        their knowledge with our online quizzes and voting features.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid mt-5 px-5 py-5 text-center" style="background-color: #005BA7; height: 200px;">
        <button class="btn btn-outline-light btn-lg w-50" style="max-width: 600px; border-radius: 0;">GET IN TOUCH</button>
        <p class="mt-4 w-50 mx-auto text-white">Build A Unified Community with SportsTXT.</p>
    </div>
    <!-- Footer -->
    <footer class="bg-white py-4">
        <div class="container">
            <div class="row">

                <div class="col-md-4 text-center text-md-start mb-0 mb-md-0">
                    <a href="../index.html">
                        <img src="../assets/images/logo.png" alt="Logo" width="300">
                    </a>
                </div>

                <div class="col-md-4 text-center">
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-secondary text-decoration-none">Home</a></li>
                        <li><a href="features.html" class="text-secondary text-decoration-none">Features</a></li>
                        <li><a href="about.html" class="text-secondary text-decoration-none">About Us</a></li>
                        <li><a href="contact.html" class="text-secondary text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 text-center text-md-end">
                    <p class="mb-0">&copy; 2024 SportsTXT. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
